{{define "title"}}Affiche Livre{{end}}
{{define "main"}}

<p class="modifusertitre">Affichage du livre demandé</p>
{{$path := .Path}}
<div class="ctn">
    <div class="top-elems">
        <div class="elem">
            {{if .Livre.Thumbnail}}
                <img src="{{$path}}{{.Livre.Thumbnail}}" alt="couverture small du livre">
            {{else}}
                <img src="{{$path}}normal.png" alt="pas de couverture">
            {{end}}
        </div>
        <div class="elem2 generalInfo">
          <div class="middle-elems">
            <div class="elem3">
                <div class="lpart">
                    <div class="booklabel"><label>Id</label></div>
                    <div class="elem3text">{{.Livre.Livre_Id}} - {{.Livre.Idg}}</div>
                </div>
                        <div class="lpart">
                            <div class="booklabel"><label>ISBN</label></div>
                            <div class="elem3text">{{.Livre.Isbn}}</div>
                        </div>
            </div>
            <div class="elem3">
                <div class="lpart">
                    <div class="booklabel"><label name="isbn">Titre</label></div>
                    <div class="elem3text">{{.Livre.Titre}}</div>
                </div>
            </div>
            <div class="elem3">
                {{range .Livre.Auteurs}}
                <div class="lpart">
                    <div class="booklabel"><label name="auteur">Auteur</label></div>
                    <div class="elem3text">
                        <div>{{.Auteur_Id}} - {{.Nom}}</div>
                    </div>
                </div>
                {{end}}
                <div class="lpart">
                    {{if .Livre.Language }}
                        <div class="booklabel"><label>Langue</label></div>
                        <div class="elem3text">{{.Livre.Language}}</div>
                    {{end}}
                </div>
            </div>
          </div>
        </div>
        <div class="elem2 specificInfo">
          <div class="middle-elems">
            <div class="elem3">
                {{if .Livre.Editeur.Nom}}
                <div class="lpart">
                    <div class="booklabel"><label name="editeur">Editeur</label></div>
                    <div class="elem3text">{{.Livre.Editeur.Editeur_Id}} - {{.Livre.Editeur.Nom}}</div>
                </div>
                {{end}}
                {{if .Livre.Publish_date}}
                <div class="lpart">
                    <div class="booklabel"><label name="date">Date</label></div>
                    <div class="elem3text">{{.Livre.Publish_date}}</div>
                </div>
                {{end}}
            </div>
            <div class="elem3">
                <div class="lpart">
                    <div class="booklabel"><label name="nbpages">Nb Pages</label></div>
                    <div class="elem3text">{{.Livre.Nb_pages}}</div>
                </div>
            </div>
            <div class="elem3">
                {{if .Livre.Resume}}
                <div class="lpartlong">
                    <div class="elem3text">{{.Livre.Resume}}</div>
                </div>
                {{end}}
            </div>
            
          </div>
        </div>
    </div>
    <div class="bottom-elems">
        {{if .Livre.Description}}
        <div class="elem-big">
            <div class="booklabel"><label>Description: </label></div>
            <div class="elem3text">{{.Livre.Description}}</div>
        </div>
        {{end}}
    </div>
</div>      
<div class="part2">
    <a href="/livre" class="bouton2">Retour</a>
</div>
</div>
{{end}}
