{{define "title"}}Home{{end}}
{{define "main"}}
    {{if .Message}}
     <div class="part2">
          <h3  >{{.Message}}</h3>
    </div> 
    {{end}}
    {{if .Snippets}}
    <h2>Derniers messages</h2>
        <table class= "table">
            <tr>
                <th>N°</th>
                <th>Tître</th>
                <th>Date de création</th>
                <th>Date d'expiration</th>
            </tr>
            {{range .Snippets}}
                <tr>
                    <td>{{.ID}}</td>
                    <td  class="bouton1"><a href='/snippet/view/{{.ID}}'>{{.Title}}</a></td>
                    <!-- Use the new template function here -->
                    <td>{{humanDate .Created}}</td>
                    <td>{{humanDate .Expires}}</td>
                </tr>
            {{end}}
        </table>
    {{end}}
{{end}}