{{define "title"}}Mot de Passe{{end}}
{{define "main"}}
        <div class="login-container">
        <p class="modifusertitre">MODIFICATION DU PASSWORD UTILISATEUR</p>
        <p class="modifusertitre">VEUILLEZ INDIQUER VOTRE ADRESSE MAIL</p>
            <form action="/passuserlost" method="post" class="modifuserform">
                {{.Message}}
                <div class="part2">
                <div class="modifuserlabel"><label name="email">Courriel</label></div>
                    <input type="email" name="email" id="email" class="modifuserinput" required>
                </div>
                <div class="modifuserlogin">
                <button type="submit" class="bouton2">Validation Modification</button>
                <a href="/login" class="bouton2">Retour</a>
                </div>
            </form>     
        </div>
{{end}}