
{{define "title"}}Snippet #{{.Snippet.ID}}{{end}}
{{define "main"}}
    {{with .Snippet}}
        <div class='container'>
            <div class='ctn'>
                <strong>{{.Title}}</strong>
                <span>{{.ID}}</span>
            </div>
            <pre class='ctn'><code>{{.Content}}</code></pre>
            <div class='ctn'>
                <!-- Use the new template function here -->
                <time>Created: {{humanDate .Created}}</time>
                <time>Expires: {{humanDate .Expires}}</time>
            </div>
        </div>
        <div>
        <a class = "bouton3" href='/snippet/view'>Retour</a>
        </div>
    {{end}}
{{end}}